@media only screen and (min-width: 32.5em) {

    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    main .spotlight{
        grid-template-columns: 1fr 1fr;
    }

    main section:nth-child(2) {
        display: block;
    }

    header, footer {
        border-radius: 25px;
    }

    .section1 {                                           /* Hero section */
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .section5 {                                           /* New Releasesection */
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

    .section6 {                                           /* Spotlight section */
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }

    .section2 {                                           /* Join section */
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .section3 {                                           /* Event section */
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }

    .section4 {                                           /* Weather section */
        grid-column: 4 / 5;
        grid-row: 5 / 6;
    }

}